<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>MFPS 2.0 - Version 1.0</title>
 	<meta name="description" content="is a advance multiplayer first person game kit for start develop your own online fps game, this kit include all the basis and some advance systems that all multiplayer shooter require, this game kit is very polished, using last Unity technologies with high efficiency and performance, great and professional UI using UGUI, player mecanim animations, you have a lot of options to customize to your taste and needed, using Photon Unity Networking as network solutions, you have 3 different game modes in the core of kit: Free for All, Team Death Match and Capture the Flag also have 4 player classes that you can modify to your taste, 6 different kind of weapons: Rifle, Sniper, Shotgun, Pistol, Grenade and Knife, AAA graphic options, easy customizable, full C#, is much more made this kit one of the best for online fps development in the world.">
	<meta name="author" content="Lovatto Studio">
	<meta name="copyright" content="Lovatto Studio">
	<meta name="date" content="2017-09-24T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#EEEEEE;color:#E8E8E8;background-image:url(assets/images/image_1.jpg);background-repeat:no-repeat;background-attachment:fixed;}
		h1,h2,h3,h4,h5,h6{color:#E8E8E8;}
		section table{background-color:#EEEEEE;}
		::-moz-selection{background:#333636;color:#FAFA00;}
		::selection{background:#333636;color:#FAFA00;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #191919;}
		div.navbar-inner, .navbar .nav li ul{background:#343838;color:#FFFFFF;}
		a.btn-navbar{background:#343838;color:#FFFFFF;}
		.navbar .nav li a{color:#FFFFFF;text-shadow:1px 1px 0px #494F4F;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#191919;}
		.navbar .nav > li a{color:#FFFFFF;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#333636;color:#FAFA00;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#333636;color:#FAFA00;}
		.navbar .nav li ul li a:hover{background:#333636;color:#FAFA00;}
		.navbar .nav li ul li a:active{background:#333636;color:#FAFA00;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#33332E;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #006673;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	<link rel="stylesheet" href="assets/css/css.css" media="screen">

	
    </head>
    
<body class="documenter-project-mfps-20" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">MFPS 2.0 - Version 1.0</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#get_started" title="Get Started">Get Started</a></li>
			<li><a href="#setup_pun" title="SetUp PUN">SetUp PUN</a></li>
			<li><a href="#tags_and_layers" title="Tags and layers">Tags and layers</a></li>
			<li><a href="#game_data" title="Game Data">Game Data</a></li>
			<li><a href="#room_options" title="Room Options">Room Options</a></li>
			<li><a href="#teams" title="Teams">Teams</a></li>
			<li><a href="#lobby_chat" title="Lobby Chat">Lobby Chat</a></li>
			<li><a href="#create_new_level" title="Create new level">Create new level</a></li>
			<li><a href="#change_player_model" title="Change Player Model">Change Player Model</a></li>
			<li><a href="#player_animations" title="Player Animations">Player Animations</a></li>
			<li><a href="#game_staff" title="Game Staff">Game Staff</a></li>
			<li><a href="#draw_name" title="Draw Name">Draw Name</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>MFPS 2.0 - Version 1.0</h1>
	    <p>is a advance multiplayer first person game kit for start develop your own online fps game, this kit include all the basis and some advance systems that all multiplayer shooter require, this game kit is very polished, using last Unity technologies with high efficiency and performance, great and professional UI using UGUI, player mecanim animations, you have a lot of options to customize to your taste and needed, using Photon Unity Networking as network solutions, you have 3 different game modes in the core of kit: Free for All, Team Death Match and Capture the Flag also have 4 player classes that you can modify to your taste, 6 different kind of weapons: Rifle, Sniper, Shotgun, Pistol, Grenade and Knife, AAA graphic options, easy customizable, full C#, is much more made this kit one of the best for online fps development in the world.</p>
	    <ul class="marketing-byline">
			
			<li>latest update: 09/24/2017</li>
			<li>by: Lovatto Studio</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			<a href="http://www.lovattostudio.com/forum/index.php" class="btn btn-primary btn-large">Forum</a> <a href="https://www.lovattostudio.com/en/shop/" class="btn btn-large">Shop</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">if you have purchase MFPS 2.0 from Lovatto Studio web site store, please contact to lovatto in the forum with your account and order number for you can be added to the group and you can download updates and receive support.</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="get_started">
	<div class="page-header"><h3>Get Started</h3><hr class="notop"></div>
<h2>
	<strong>Require:</strong></h2>
<p>
	Unity3D 5.6++</p>
<p>
	Photon PUN v1.82++</p>
<p>
	&nbsp;</p>
<h2>
	<strong>Started steps:</strong></h2>
<p>
	- Donwload and Import Photon PUN</p>
<p>
	- Setup Photon PUN (see section)</p>
<p>
	- Import MFPS 2.0 package</p>
<p>
	- Add tags and layers.</p>
<p>
	- Add scenes in build settings.</p>
<p>
	- Ready to make next gen FPS!</p>
</section>
<section id="setup_pun">
	<div class="page-header"><h3>SetUp PUN</h3><hr class="notop"></div>
<header style="box-sizing: border-box; color: rgb(255, 255, 255); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">
	<h1 id="how_to_obtain_your_app_id" style="box-sizing: border-box; margin: 60px 0px 30px; font-size: 39px; font-family: inherit; font-weight: 400; line-height: 1.1; color: inherit;">
		How to Obtain Your App ID</h1>
</header>
<section style="box-sizing: border-box; color: rgb(255, 255, 255); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">
	<h3 id="step_1__register_a_photon_cloud_account" style="box-sizing: border-box; font-family: inherit; font-weight: 400; line-height: 1.1; color: inherit; margin-top: 60px; margin-bottom: 30px; font-size: 26px;">
		Step 1: Register a Photon Cloud Account</h3>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		Simply go&nbsp;<a href="https://www.photonengine.com/en-us/account/signup" style="box-sizing: border-box; background-color: transparent; border-bottom: 1px solid rgb(175, 178, 181); cursor: pointer; text-decoration-line: none !important;">to our site</a>&nbsp;and submit your e-mail-address. After signup is completed you will have the &quot;Free Plan&quot;, which is an app with a maximum of 20 CCU.</p>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		&nbsp;</p>
	<figure style="box-sizing: border-box; margin: 40px 0px; text-align: center;">
		<img alt="Photon Cloud Screenshot: Signup" class="no-border" src="assets/images/image_3.png" style="box-sizing: border-box; border: none; vertical-align: middle; max-width: 100%;"><figcaption style="box-sizing: border-box; font-style: italic;">Photon Cloud Screenshot: Signup</figcaption></figure>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		&nbsp;</p>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		<span style="box-sizing: border-box; font-weight: 700;">Already have an account?</span>&nbsp;You can directly proceed to the next step ...</p>
	<h3 id="step_2__get_your_photon_cloud_appid" style="box-sizing: border-box; font-family: inherit; font-weight: 400; line-height: 1.1; color: inherit; margin-top: 60px; margin-bottom: 30px; font-size: 26px;">
		Step 2: Get your Photon Cloud AppId</h3>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		The Cloud AppId is a generated identifier for your Photon Cloud application. It&#39;s used when an application client connects and separates your users from anyone else.</p>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		Get it from your&nbsp;<a href="https://www.photonengine.com/en-us/dashboard" style="box-sizing: border-box; background-color: transparent; border-bottom: 1px solid rgb(175, 178, 181); cursor: pointer; text-decoration-line: none !important;">application dashboard</a>. You need to click on the AppID value to unhide it and select it.</p>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		&nbsp;</p>
	<figure style="box-sizing: border-box; margin: 40px 0px; text-align: center;">
		<img alt="Photon Cloud Screenshot: Application List ApplicationID" class="no-border" src="assets/images/image_2.png" style="box-sizing: border-box; border: none; vertical-align: middle; max-width: 100%;"><figcaption style="box-sizing: border-box; font-style: italic;">Photon Cloud Screenshot: Application List ApplicationID</figcaption></figure>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		&nbsp;</p>
	<h3 id="step_3__paste_your_app_id_in_your_game_code" style="box-sizing: border-box; font-family: inherit; font-weight: 400; line-height: 1.1; color: inherit; margin-top: 60px; margin-bottom: 30px; font-size: 26px;">
		Step 3: Paste your App ID in your game code</h3>
	<p style="box-sizing: border-box; margin: 0px 0px 12px;">
		Once you have your own Cloud AppId, you can use it to connect to Photon Cloud and your application.</p>
</section>
</section>
<section id="tags_and_layers">
	<div class="page-header"><h3>Tags and layers</h3><hr class="notop"></div>
<p>
	After import Photon PUN and MFPS packages, you need assign the require tags and layers, you simple need go to:</p>
<p>
	MFPS -&gt; Tools -&gt; Tags And Layers</p>
<p>
	<img alt="" src="assets/images/image_17.png" style="width: 357px; height: 132px;"></p>
<p>
	after click this a button will appear, simple click it and ready!</p>
</section>
<section id="game_data">
	<div class="page-header"><h3>Game Data</h3><hr class="notop"></div>
<p>
	MFPS 2.0 have a scriptable object that store some basic options for each developer can set up the game to they neededs and taste, here explain for what is and what does some of options that are on the data (due some the name are self explained):</p>
<p>
	- You can find the &quot;GameData&quot; in the MFPS Resources folder:</p>
<p>
	<img alt="" src="assets/images/image_5.png" style="width: 700px; height: 397px;"></p>
<p>
	- Score Per Kill: Amount of score that give to a player that reach a enemy kill.</p>
<p>
	- HeadShotScoreBonus: Amount of score that give to a player that reach a enemy kill by Head Shot.</p>
<p>
	- Self Grenade Damage: can player get damage by his own grenade?</p>
<p>
	- Bullet Tracer: show a tracer effect on bullets? for optimization is not recommend active this.</p>
<p>
	- Drop Gun On Death: players drop the gun when die for other players can pick up it?</p>
<p>
	- Can Change Team: players can change team in middle of match?</p>
<p>
	- Kill Cam static: stick the kill cam camera to the head player or use orbit kill cam?</p>
</section>
<section id="room_options">
	<div class="page-header"><h3>Room Options</h3><hr class="notop"></div>
<p>
	When player host a room has several options to customize it like: Max Player, Game Mode, Round Time,etc..&nbsp; &nbsp; &nbsp; you can set up these available options:</p>
<p>
	- Open&nbsp; &#39;MainMenu&#39; Scene and in &#39;bl_Lobby&#39; script you will see the &#39;Room Options&#39; sections:</p>
<p>
	<img alt="" src="assets/images/image_14.png" style="width: 480px; height: 389px;"></p>
<p>
	in these list are the availble options for customize a new room:</p>
<p>
	<strong>Max Player:</strong> The maximun players that can join to the room, in a team base game mode the max player per team is the half of the max player selected example Max Player = 8 = 4 vs 4 team.</p>
<p>
	<strong>Room Time:</strong> The time per round in seconds.</p>
<p>
	<strong>Room Kills:</strong> The Max kills to reached per match.</p>
<p>
	<strong>Max Ping:</strong> The maximun ping that a player can have to join or stay in the room.</p>
</section>
<section id="teams">
	<div class="page-header"><h3>Teams</h3><hr class="notop"></div>
<p>
	On MFPS there are various game modes that use Team systems like CTF (Capture the Flag) or TDM (Team Death Match) for default these teams are &quot;Delta&quot; and &quot;Recon&quot; you can modify these team name and representative color, for do it go to &quot;Game Data&quot; in find the &quot;Team&quot; section:</p>
<p>
	<img alt="" src="assets/images/image_16.png" style="width: 492px; height: 419px;"></p>
<p>
	here you can change the Team Name and Colors.</p>
</section>
<section id="lobby_chat">
	<div class="page-header"><h3>Lobby Chat</h3><hr class="notop"></div>
<p>
	MFPS 2.0 include a lobby chat system, for players can communicate between mean search or wait for join to a room, this chat use Photon Chat plugin, for use it you need have a Photon Chat AppID (it&#39;s not the same that Photon PUN AppID), you can get this appid from your photon dashboard:</p>
<p>
	<span style="color: rgb(24, 25, 26); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">Get your AppId from&nbsp;</span><a href="https://www.photonengine.com/en-us/dashboard" style="box-sizing: border-box; border-bottom: 1px solid rgb(175, 178, 181); cursor: pointer; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px; text-decoration-line: none !important;">the Chat Dashboard</a><span style="color: rgb(24, 25, 26); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">&nbsp;after&nbsp;</span><a class="btn btn-warning" href="https://www.photonengine.com/en-us/account/signup" style="box-sizing: border-box; background-color: rgb(240, 173, 78); border: 3px solid rgb(238, 162, 54); cursor: pointer; display: inline-block; padding: 6px 12px; margin-bottom: 0px; font-size: 14px; font-weight: 600; line-height: 1.42857; text-align: center; white-space: nowrap; vertical-align: inherit; touch-action: manipulation; user-select: none; background-image: none; border-radius: 0px; -webkit-text-stroke-color: initial; font-family: Roboto, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255) !important; text-decoration-line: none !important;">free signup</a><span style="color: rgb(24, 25, 26); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">&nbsp;.</span></p>
<p>
	<span style="color: rgb(24, 25, 26); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">when you have your Chat AppID, assign it on the&nbsp;</span>PhotonServerSettings:</p>
<p>
	<img alt="" src="assets/images/image_11.png" style="width: 700px; height: 231px;">&nbsp;<span style="color: rgb(24, 25, 26); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px;">ID also be sure that you have &quot;UseLobbyChat&quot; enable on &quot;GameData&quot; (in MFPS Resources folder).</span></p>
</section>
<section id="create_new_level">
	<div class="page-header"><h3>Create new level</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<p>
	If you want add a map / scene for play, this is really simply, you only need add some prefabs to your ready made design map.</p>
<p>
	<strong>Video tutorial:</strong>&nbsp;<a href="https://www.youtube.com/watch?v=XabR4NGgJRI&amp;t=191s">https://www.youtube.com/watch?v=XabR4NGgJRI&amp;t=191s</a></p>
<p>
	<strong>1 - Design your level</strong></p>
<p>
	- You can create a new scene and design the level or if you already have a map done simple create a prefab of it,&nbsp;</p>
<p>
	add all the require object as child of 1 parent for make only 1 prefab, example: create a new GameObject in hierarchy called &quot;Environment&quot; and put inside it all other models, prefabs, lights, etc... and make a prefab of it.</p>
<p>
	&nbsp;</p>
<p>
	<strong>2 - Duplicate example level</strong></p>
<p>
	This is a simple way to create a new level to work with MFPS, instead of add all the MFPS 2.0 in your scene map, simple add your design map to a duplicate working scene of MFPS, for this go to (Project View): MFPS -&gt; Scenes -&gt; ExampleLevel&nbsp;- duplicate this, select the scene in project view and press Ctrl + D (on windows), open the new duplicate scene &quot;ExampleLevel 1&quot;.</p>
<p>
	&nbsp;</p>
<p>
	<strong>3 - Add you map prefab</strong></p>
<p>
	In the new scene (duplicated) delete the game object called &quot;Environment&quot;:</p>
<p>
	<img alt="" src="assets/images/image_6.png" style="width: 487px; height: 159px;"></p>
<p>
	and add your map design prefab that you create before.</p>
<p>
	&nbsp;</p>
<p>
	<strong>4 - Create Spawn Points</strong></p>
<p>
	After you add you map you will need also create&nbsp; spawn points and move some things, for create spawn point simple create a new game object in hierarchy:</p>
<p>
	<img alt="" src="assets/images/image_13.png" style="width: 258px; height: 379px;"></p>
<p>
	and add &quot;bl_SpawnPoint&quot; script on it:</p>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 490px; height: 214px;"></p>
<p>
	positioned that spawn point in your map and assign for what team is:</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 1615px; height: 677px;"></p>
<p>
	5 - Save the scene</p>
<p>
	After you finish with the spawn points, save the scene and add it to the &#39;Build Settings&#39;, then go to &#39;MainMenu&#39; scene and in Lobby -&gt; bl_Lobby script in the &#39;Level Manager&#39; section you will see a list, add a new field on this list and&nbsp; fill the info:</p>
<p>
	<strong>Name:</strong> The name to display in room list this can be wherever you want called it.</p>
<p>
	<strong>SceneName:</strong> This is the real name of scene, the same as apear in build settings, this is internal use only.</p>
<p>
	<strong>Preview:</strong> a sprite preview of map.</p>
<p>
	<img alt="" src="assets/images/image_10.png" style="width: 479px; height: 436px;"></p>
</section>
<section id="change_player_model">
	<div class="page-header"><h3>Change Player Model</h3><hr class="notop"></div>
<p>
	<strong>Video tutorial:</strong>&nbsp;<a href="https://www.youtube.com/watch?v=zbkqIf_eux0&amp;t=1s">https://www.youtube.com/watch?v=zbkqIf_eux0&amp;t=1s</a></p>
<p>
	<strong>Require:&nbsp;</strong></p>
<p>
	Rigged player model</p>
<p>
	Model and Animations set as Humanoid</p>
<p>
	Ragdoll prefab of the player model.</p>
</section>
<section id="player_animations">
	<div class="page-header"><h3>Player Animations</h3><hr class="notop"></div>
<p>
	MFPS 2.0 use Mecanim for player animation so change animations clips is really simple as drag and drop, you only need a humanoid animation clip and the assign in the Animator controller:</p>
<p>
	1 - Locate the required animation</p>
<p>
	- First to all you need find the animation that you want replace, example you want change the &quot;Rifle Reload&quot; animation,</p>
<p>
	you need find it in the player Animator Controller tree view, go to (Project View) MFPS -&gt; Content -&gt; Art -&gt; Animations -&gt; Player -&gt;&nbsp;<img alt="" src="assets/images/image_4.png" style="width: 481px; height: 293px;"></p>
<p>
	With the Animator Controller select, open the Animator Window (Window -&gt; Animator), on the Animator view you need figure for what part of player body is this animations Bottom or Up body (Lens or Arms), example &quot;Rifle Reload&quot; is for Arms so is for Upper Body, go to &quot;Layers&quot; - and select &quot;Upper&quot; layer, there you will see various state machine with the name of the weapon to which it belongs, select the weapon:</p>
<p>
	<img alt="" src="assets/images/image_15.png" style="width: 944px; height: 429px;">double click on the state machine &quot;Rifle&quot; and you will see other states that represent the weapon state, as this example we are looking for &quot;Reload&quot; state, select the Reload state and in the inspector view you will see the settings of this state&nbsp;specifically the &quot;Motion&quot; field, in this we need drag / replace the animation clip with the new one:</p>
<p>
	<img alt="" src="assets/images/image_9.png" style="width: 1445px; height: 325px;">ready, you have replace the animation, for all other animations is the same steps, you also can play with other settings of states like speed, trasittion time, etc... you may need have basic knowledge of Mecanim for not break the tree system.</p>
</section>
<section id="game_staff">
	<div class="page-header"><h3>Game Staff</h3><hr class="notop"></div>
<p>
	you may want to highlight working game development members with a badge on their behalf for example &quot;Lovatto [Admin]&quot; with a different color that normal players, so other users can see that is a staff member on the game, on MFPS 2.0 there are a simple way to do this and you can set up right on the inspector.</p>
<p>
	&nbsp;</p>
<p>
	Go to Game Data and find the &quot;Game Team&quot; section:</p>
<p>
	<img alt="" src="assets/images/image_12.png" style="width: 492px; height: 667px;"></p>
<p>
	in this list you can add much member as you want, with a simple settings to set up:</p>
<p>
	UserName: the name that the staff member need writte to access to this account.</p>
<p>
	Role: The staff rank / role on the team.</p>
<p>
	Password: when try to sing in with this account name a password window will appear to writte the password (with other names will not appear), so normal player can&#39;t fake identity.</p>
<p>
	Color: The color with the name text will appear in the game.</p>
</section>
<section id="draw_name">
	<div class="page-header"><h3>Draw Name</h3><hr class="notop"></div>
<p>
	In MFPS the player name show to other team players above the head of our player, a simple text, but you can modify the style of this, like color, font, position offset, size,etc...</p>
<p>
	simple go to the player prefab (in Resources folder) and on the root object in the script bl_DrawName there are a GUIStyle field called &quot;Skin&quot; if you open this you will see all the gui style options:<img alt="" src="assets/images/image_18.png"  ></p>
<p>
	here you can change the font, text color, size,etc...</p>
<p>
	for change the position offset you can do it in the variable called &quot;Content Offset&quot; but for see the result you can do it in run time (with other player from a build and you see from the editor).</p>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>
	If you have any problem, feedback or question with the kit, don&#39;t hesitate in contact us:</p>
<p>
	email: &#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>
<p>
	forum:&nbsp;<a href="http://www.lovattostudio.com/forum/index.php">http://www.lovattostudio.com/forum/index.php</a></p>
</section>



    <hr />

<footer>
    <p>Copyright Lovatto Studio 2017</p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
